body {
  font-family: var(--font);
  font-size: 1rem;
  text-align: right;
  direction: rtl;
  background: #303030 url(../img/bg-pm.png);
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.conteiner {
  width: 83.5% !important;
  margin: auto;
  position: relative;
}

#conteiner2 {
  width: 88% !important;
  position: relative;
  right: 1.9%;
}

.conteiner3 {
  width: 95.1%;
}

@media (max-width:667px) {

  .conteiner {
    width: 92% !important;
  }

  #conteiner2 {
    width: 92% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;
  }

}

@media screen and (min-width:667px) and (max-width:1023px) {

  .conteiner {
    width: 90% !important;
  }

  #conteiner2 {
    width: 90% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;

  }

}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .conteiner {
    width: 95% !important;
  }

  #conteiner2 {
    width: 95% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;
  }

}

.login {
  width: 100%;
}

.login .conteiner {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100%;
}

.card {
  width: 39%;
  padding: 55px 15px 32px 15px;
  background: rgba(255, 255, 255, .04);
  border-radius: 5px;
  position: relative;
  margin-top: 80px;
}

.card .img-card {
  background-color: var(--primary);
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
}

.card .img-card .iconify {
  color: white;
  font-size: 32px;
}

.card form {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap row;
}

.card form input {
  position: relative;
  outline: 0px;
  border-radius: 50px;
  border: none;
  padding: 7px 35px 7px 18px;
  margin-top: 10px;
  background-color: #454545 !important;
  color: whitesmoke;
  transition: .4s ease;
  border: 1px solid #454545;
}

.card form input:focus {
  border: 1px solid whitesmoke;
  color: white;
}

.card form .iconify {
  color: rgb(161, 161, 161);
  position: absolute;
  top: 65%;
  transform: translateX(-10%);
  right: 13px;
}


.card form p {
  margin-right: 3px;
  color: #aaa;
  font-size: 11px;
  font-weight: 500;
  margin-top: 14px;
}


.card form div input {
  width: 100%;
  position: relative;
}

.w100 {
  width: 100%;
}

.card h1 {
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}


.card form button {
  width: 100%;
  background-color: var(--primary);
  cursor: pointer;
  color: white;
  border: none;
  outline: none;
  padding: 8px;
  margin-top: 13px;
  font-weight: 500;
  transition: .3s ease;
  border-radius: 50px;
}

.card form button:hover {

  opacity: .8;
}

.create-acount {
  width: 100%;
  background-color: #454545 !important;
  color: white;
  border: none;
  outline: none;
  padding: 9px 8px;
  margin-top: 14px;
  font-weight: 500;
  transition: .3s ease;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-acount span {
  font-size: 13px;
  color: rgb(168, 168, 168);
}

.create-acount a {
  color: whitesmoke;
  font-size: 13px;
  margin-right: 5px;
}


section {
  width: 100%;
  position: relative;
}

.check-box-div {
  width: 100%;
  margin-top: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check-box-div a {
  color: white;
  font-weight: 500;
  font-size: 14px;
  transition: .3s ease;
}

.check-box-div a:hover {
  color: rgb(221, 221, 221);
}

.check-box-div div {
  display: flex;
}

label {
  cursor: pointer;
  color: #666;
  font-size: 15px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+.label-text:before {
  content: "\f096";
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
}

input[type="checkbox"]:checked+.label-text:before {
  content: "\f14a";
  color: crimson;
  animation: tick 150ms ease-in;
}

input[type="checkbox"]:disabled+.label-text {
  color: #aaa;
}

input[type="checkbox"]:disabled+.label-text:before {
  content: "\f0c8";
  color: #ccc;
}

@keyframes tick {
  0% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}


.check-box-div div label {
  color: whitesmoke;
  font-weight: 500;
  position: relative;
  top: -1px;
  font-size: 14px;
}

#checkbox {
  background-color: var(--primary) !important;
  border: none;
  outline: none;
  width: fit-content;
}

@media (max-width:667px) {
  .card {
    width: 100%;
    padding: 55px 15px 32px 15px;
    margin-top: 125px;
  }
}

@media screen and (min-width:667px) and (max-width:1023px) {
  .card {
    width: 70%;
    padding: 55px 15px 32px 15px;
    margin-top: 150px;
  }
}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .card {
    width: 70%;
    padding: 55px 15px 32px 15px;
    margin-top: 150px;
  }
}