/* Star Last News */

.Lsat-News {
  width: 100%;
  height: 44px;
  border-radius: 30px;
  background-color: #222222;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0px 5px;
  position: relative;
  margin-top: 10px;
}

.D-Title-Last-News {
  float: right;
  background: #ff434c;
  color: #fff;
  font-weight: 500;
  padding: 5px 20px;
  border-radius: 30px;
  display: block;
  width: 100px;
  text-align: center;
  margin: 0 0 0 20px;
  height: 33px;
  min-width: 115px;
  font-weight: 500;
}

@media (max-width:667px) {
  .Lsat-News {
    margin-top: 100px;
  }

  .D-Title-Last-News {
    float: right;
    background: #ff434c;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 30px;
    display: block;
    width: 100px;
    text-align: center;
    margin: 0 0 0 8px;
    height: 33px;
    max-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (min-width:667px) and (max-width:1047px) {

  .Lsat-News {
    margin-top: 100px;
  }

}




/* Typing Effect */
.learn {
  font-family: var(--font);
  transform: translate(0%, 0%);
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 13px;
  font-weight: 500;
}

.learn a {
  width: 100%;
  color: white !important;
  display: inline-block;
  font-weight: 500 !important;
  font-size: 14px;
}

.learn .cursor {
  display: inline-block;
  height: 20px;
  width: 2px;
  background: #aaa;
  margin-right: 3PX;
  vertical-align: middle;
  animation: 0.7s blink linear infinite;
  transition: .3s ease;
}

@keyframes blink {

  0%,
  49% {
    opacity: 0;
  }

  50%,
  100% {
    opacity: 1;
  }

}




/* End Typing Effect */




/* End Last News */


/* Slider */

.slid {
  margin-top: 23px;
  background-color: transparent;
  height: 41.5vh;
  overflow: hidden;
  border-radius: 9px;
  position: relative;
}

.slid .slide {
  position: absolute;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: none;
  padding: 25px 30px 25px 55px;
  transition: .6s ease-in-out;
}

.slid .slide::before {
  width: 100%;
  height: 100%;
  background-color: #303030d2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  transition: .6s ease;
}

.slid .slide:hover:before {
  background-color: #303030b2;

}


.slid .slide.active {
  display: flex;
}

.parent-slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.img-slider {
  width: 180px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.img-slider img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.text-slider {
  width: 70%;
  padding: 0px 25px 0px 0px;
  z-index: 999999;
}

.First-D-text {
  display: flex;
}

.First-D-text .iconify {
  color: #ffcc26;
  position: relative;
  top: 2px;
  margin-left: 3px;
}

.First-D-text p {
  color: #ffcc26;
  margin-left: 8px;
  font-weight: 500;
}

.eyes {
  color: rgb(211, 211, 211) !important;
  font-size: 17px;
}

.First-D-text h6 {
  color: rgb(211, 211, 211) !important;
  position: relative;
  top: 0.5px;
  font-size: 13px;
  font-weight: 500;
}

.title-slider {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.tags {
  font-size: 13px;
  font-weight: 500;
  color: whitesmoke;
  margin-top: 6px;
}

.slash-tag {
  margin: 0px 7px;
}

.Dis {
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  color: rgb(168, 168, 168);
}

.whatch-Now {
  margin-top: 10px;
  display: inline-block;
  color: white;
  font-weight: 600;
  background-color: var(--primary);
  padding: 6px 32px 6px 15px;
  border-radius: 50px;
  font-size: 13px;
  position: relative;
  transition: .3s ease-in-out;
}

.whatch-Now:hover {
  background-color: var(--primary);
  opacity: .8;
}

.whatch-Now .iconify {
  position: absolute;
  top: 19.5%;
  font-size: 18px;
  right: 9%;
  transform: translate(-5%, -50%);
}

.slid .container {
  flex-grow: 1;
}




@keyframes captionText {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.slid .controls .prev,
.slid .controls .next {
  position: absolute;
  z-index: 289999;
  top: 50%;
  height: 30px;
  width: 30px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.479);
  text-align: center;
  line-height: 40px;
  font-size: 22px;
  cursor: pointer;
  transition: all .5s ease;
  margin: -18px 12px 0px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.slid .controls .prev:hover,
.slid .controls .next:hover {
  background-color: var(--primary);
  color: white;
}

.slid .controls .prev {
  left: 0;
}

.slid .controls .next {
  right: 0;
}

.slid .indicator {
  position: absolute;
  left: 50%;
  bottom: 15px;
  z-index: 2;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  transition: .3s ease;
}

.slid .indicator div {
  width: 13px;
  height: 13px;
  color: transparent;
  background-color: rgba(150, 150, 150, 0.651);
  border-radius: 50%;
  font-size: 8px;
  margin: 0 3px;
  transition: .3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slid .indicator div:hover {
  background-color: var(--primary);
  opacity: .7;
}

.slid .indicator div.active {
  background-color: var(--primary);
}

.slid .indicator div.active:hover {
  background-color: var(--primary) !important;
}

/*responsive*/
@media(max-width: 767px) {

  .slid {
    height: 47vh;
  }

  .controls {
    display: none;
  }


  .img-slider {
    display: none;
  }

  .text-slider {
    width: 100%;
    padding: 0px 15px 10px 10px !important;
    z-index: 999999;
  }

  .slid .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
    padding: 0% !important;
    transition: .5s ease-in-out;
  }

  .title-slider {
    font-size: 22px;
  }

  .Dis {
    font-size: 12px;
  }

  .tags {
    font-size: 12px;
  }

  .slash-tag {
    margin: 0px 4px;
  }

}

@media screen and (min-width:667px) and (max-width:1023px) {
  .slid {
    height: 31vh;
  }

  .title-slider {
    font-size: 25px;
  }

  .indicator {
    display: none !important;
  }

}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .slid {
    height: 22.5vh;
  }
}


/* End Slider */

.parent-movie {
  width: 100%;
  margin-top: 30px;
}

.parent-movie .conteiner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: wrap row;
}

.right-movie {
  border-radius: 6px;
  width: 31.5%;
  padding: 13px 15px 13px 20px;
  background-color: #363636;
  overflow: hidden !important;
}

.header-right-movie {
  width: 100%;
  display: flex;
  align-items: center !important;
  justify-content: space-between !important;
  margin-bottom: 15px;
  margin: 0px !important;
  padding: 5px 0px !important;
  box-sizing: border-box !important;
}

.header-right-movie p {
  color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: auto !important;
  margin: 0px !important;
  padding: 0px !important;
  box-sizing: border-box;
}

.icon-title {
  position: relative;
  /* top: 5px; */
  max-height: 23px;
  margin-left: 5px;
}

.title {
  display: flex;
}

.header-right-movie a {
  color: white;
  border: 2px solid var(--primary);
  padding: 4.5px 13px;
  border-radius: 50px;
  font-size: 13px;
  transition: .3s ease;
  font-weight: 500;
}

.header-right-movie a:hover {
  background-color: var(--primary);
}

.card-w {
  width: 100%;
  height: 60px;
  display: flex;
  margin-top: 9px;
}

.card-w:hover .text-card-w a {
  color: var(--primary);
}

.img-card-w {
  width: 100px;
  height: 100%;
  /* background-color: cornsilk; */
  border-radius: 4px;
  overflow: hidden;
  margin-left: 7px;
}


.img-card-w img {
  width: 100%;
  height: 100%;
  transition: .4s ease;
  object-fit: cover;
}

.text-card-w {
  width: 73%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* background-color: chartreuse; */
}

.text-card-w a {
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  transition: .3s ease;
}

.text-card-w a:hover {
  color: var(--primary);
}

.dis-card-w {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3px;
}

.point {
  width: 5.5px;
  height: 6px;
  background-color: var(--primary);
  border-radius: 50px;
  margin-left: 5px;
}

.dis-card-w p {
  color: #c0c0c0;
  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
}

.dis-card-w h3 {
  color: #c0c0c0;
  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
  margin-right: 10px;
}

.left-movie {
  width: 66.4%;
  background-color: #363636;
  padding: 13px 15px 20px 13px;
  border-radius: 6px;
}


.header-left-movie {
  width: 100%;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
  margin-bottom: 3px;
  padding: 2px 0px;
}

.header-left-movie a {
  color: white;
  border: 2px solid var(--primary2);
  padding: 4.5px 13px;
  border-radius: 50px;
  font-size: 13px;
  transition: .3s ease;
  font-weight: 500;
}

.header-left-movie a:hover {
  background-color: var(--primary2);
  color: black;
}

.header-left-movie p {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.Father-6 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: wrap row;
}

.card-mov {
  width: 15.8%;
  height: 190px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative;
  margin-top: 13px;
  border-radius: 5px;
  overflow: hidden;
}

.ovarly-Mov {
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(355deg, black, transparent);
  z-index: 999;
  padding: 9px 7px 12px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.ovarly-Mov:hover .title-Mov p {
  color: rgb(160, 160, 160);
  /* color: var(--primary); */
}

.ovarly-Mov p {
  background-color: var(--primary2);
  color: black;
  border-radius: 50px;
  padding: 0px 7px;
  width: fit-content;
  font-weight: 600;
  font-size: 11px;
}

.ovarly-Mov h3 {
  background-color: rgba(0, 0, 0, 0.562);
  color: white;
  border-radius: 50px;
  padding: 0px 7px;
  width: fit-content;
  font-weight: 600;
  font-size: 11px;
  margin-top: 4px;
}

.ovarly-Mov h4 {
  background-color: rgba(0, 0, 0, 0.562);
  color: var(--primary2);
  border-radius: 50px;
  padding: 0px 7px;
  width: fit-content;
  font-weight: 600;
  font-size: 11px;
  margin-top: 4px;
}

.ovarly-Mov h4 .iconify {
  position: relative;
  top: 1.5px;
  margin-left: 1px;
}

.title-Mov {
  width: 100%;
  height: 80px;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: flex-end !important;
}

.title-Mov p {
  color: white;
  width: 100%;
  border-radius: 0px !important;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px !important;
  margin: 0px !important;
  padding: 0px !important;
  background-color: transparent !important;
  transition: .3s ease;
}

#last-right-movie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  width: 100%;
  height: 476px;
  overflow: hidden !important;
}

.big-icon {
  margin-right: -20px;
  max-height: 160px;
}


.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.pr {
  margin-top: 20px;
}

.pr .iconify {
  color: var(--primary);
  margin-left: 3px;
  font-size: 18px;
  position: relative;
  top: 3px;
}

.content-LA {
  width: 31.4% !important;
  padding: 0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  overflow: hidden !important;
  height: fit-content !important;
}

#last-right-movie h1 {
  color: rgb(184, 184, 184);
  font-size: 35px;
  font-weight: 700;
}

#last-right-movie p {
  color: rgb(173, 173, 173);
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}

.Btn-last-page {
  margin-top: 20px;
  width: 90%;
  height: 45px;
  padding: 15px 10px !important;
  border-radius: 50px;
  background-color: #282828;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Btn-last-page p {
  background-color: var(--primary2);
  color: black !important;
  padding: 2px 15px;
  border-radius: 50px;
  font-weight: 600 !important;
}

.Btn-last-page h3 {
  color: whitesmoke;
  font-weight: 500;
  font-size: 14px;
  margin-left: 10px;
}




@media (max-width:667px) {

  .content-LA {
    width: 100% !important;
    padding: 0px !important;
    margin-top: 30px !important;
  }

  #last-right-movie {
    width: 100%;
    height: 400px;
  }

  #last-right-movie p {
    font-size: 13px;
    line-height: 30px;
  }

  .parent-movie {
    margin-top: 0px;
  }

  .card-mov {
    height: 222px;
    width: 48%;
  }

  .ovarly-Mov {
    padding: 20px 5px;
  }

  .title-Mov p {
    margin-right: 3px !important;
  }



  .right-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
  }

  .header-right-movie {
    margin-bottom: 18px !important;
  }

  .header-right-movie p {
    font-size: 13px;
  }

  .header-left-movie p {
    font-size: 13px;
  }

  .left-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
  }

  .header-left-movie {
    margin-bottom: 10px !important;
  }

  .Btn-last-page {
    width: 100%;
  }




}

@media screen and (min-width:667px) and (max-width:1023px) {


  .parent-movie {
    margin-top: 0px;
  }

  .card-mov {
    margin-bottom: 15px;
    height: 230px;
    width: 23.5%;
  }

  .ovarly-Mov {
    padding: 20px 5px;
  }

  .title-Mov p {
    margin-right: 3px !important;
  }



  .right-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
    display: flex;
    flex-flow: wrap row;
  }

  .header-right-movie {
    margin-bottom: 18px !important;
  }

  .card-w {
    width: 50%;
    height: 70px;
    display: flex;
    padding-left: 9px;
    margin-top: 0px;
    margin-bottom: 9px;
  }

  .card-w:hover .text-card-w a {
    color: var(--primary);
  }

  .img-card-w {
    width: 100px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 7px;
  }



  .left-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
  }

  .header-left-movie {
    margin-bottom: 10px !important;
  }

  .content-LA {
    width: 100% !important;
    padding: 0px 0px 0px 0px !important;
    margin: 30px 0px 0px 0px !important;
    height: fit-content !important;
  }

  #last-right-movie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 418px !important;
    padding: 20px;
    width: 100%;
    height: fit-content;
  }

  .Btn-last-page {
    width: 70%;
    margin-top: 30px;
  }

}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .parent-movie {
    margin-top: 0px;
  }

  .card-mov {
    margin-bottom: 15px;
    height: 300px;
    width: 23.5%;
  }

  .ovarly-Mov {
    padding: 20px 5px;
  }

  .title-Mov p {
    margin-right: 3px !important;
  }



  .right-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
    display: flex;
    flex-flow: wrap row;
  }

  .header-right-movie {
    margin-bottom: 18px !important;
  }

  .card-w {
    width: 50%;
    height: 70px;
    display: flex;
    padding-left: 9px;
    margin-top: 0px;
    margin-bottom: 9px;
  }

  .card-w:hover .text-card-w a {
    color: var(--primary);
  }

  .img-card-w {
    width: 100px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 7px;
  }



  .left-movie {
    width: 100%;
    margin-top: 30px;
    padding: 15px 15px;
  }

  .header-left-movie {
    margin-bottom: 10px !important;
  }

  .content-LA {
    width: 100% !important;
    padding: 0px 0px 0px 0px !important;
    margin: 30px 0px 0px 0px !important;
    height: fit-content !important;
  }

  #last-right-movie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 418px !important;
    padding: 20px;
    width: 100%;
    height: fit-content;
  }

}