

body {
  font-family: var(--font);
  font-size: 1rem;
  text-align: right;
  direction: rtl;
  background-color: #303030;

}


.conteiner {
  width: 83.5% !important;
  margin: auto;
  position: relative;
}

#conteiner2 {
  width: 88% !important;
  position: relative;
  right: 1.9%;
}

.conteiner3 {
  width: 95.1%;
}

@media (max-width:667px) {

  .conteiner {
    width: 92% !important;
  }

  #conteiner2 {
    width: 92% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;
  }

}

@media screen and (min-width:667px) and (max-width:1023px) {

  .conteiner {
    width: 90% !important;
  }

  #conteiner2 {
    width: 90% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;

  }

}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .conteiner {
    width: 95% !important;
  }

  #conteiner2 {
    width: 95% !important;
    position: relative;
    right: 0%;
  }

  .conteiner3 {
    width: 100% !important;
  }

}

.parenr {
  width: 100%;
  margin-top: 17px;
}

.title-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap row;
  align-items: center;
  margin-bottom: 20px;
}

.right-title {
  height: 80%;
  border-right: 3px solid var(--primary);
  width: fit-content;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 10px;
}

.left-title {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: wrap row;
  max-width: 80%;
}

@media (max-width:667px) {
  .left-title {
    height: 100%;
    margin-top: 30px;
    padding: 0px !important;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    flex-flow: wrap row;
    max-width: 100%;
  }

  .left-title button {
    width: 100% !important;
    height: 2.6em;
    margin-top: 5px;
    padding: 0px !important;
  }

  .select {
    margin-left: 0px !important;
    position: relative;
    display: flex;
    justify-content: space-between !important;
    margin-bottom: 7px;
    width: 49% !important;
    height: 2.5em;
    line-height: 2.7;
    background: #1d1d1d;
    overflow: hidden;
    border-radius: 100px;
  }

}

@media screen and (min-width:667px) and (max-width:1023px) {
  .left-title {
    height: 100%;
    margin-top: 30px;
    padding: 0px !important;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    flex-flow: wrap row;
    width: 100%;
    max-width: 100% !important;
  }

  .select {
    margin-left: 0px !important;
    margin-bottom: 0px;
    width: 20% !important;
  }

  .left-title button {
    width: 18% !important;
    height: 2.6em;
    margin-top: 5px;
    padding: 0px !important;
  }


}



.left-title button {
  width: 130px;
  height: 2.7em;
  background-color: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  transition: .3s ease;
}

.left-title button:hover {
  opacity: 0.8;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #1d1d1d;
  background-image: none;
  flex: 1;
  width: 140px;
  padding: 0 1.5em;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}

select::-ms-expand {
  display: none;
}

.select {
  margin-left: 10px;
  position: relative;
  display: flex;
  height: 2.5em;
  line-height: 2.7;
  background: #1d1d1d;
  overflow: hidden;
  color: white;
  border-radius: 100px;
}

.select::after {
  content: url('https://api.iconify.design/fa-solid/angle-down.svg?color=gray') !important;
  font-family: FontAwesome;
  vertical-align: 0.13em;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 1em;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.select:hover::after {
  color: var(--primary);
}

.option{
  font-family: var(--font);
}


.cards {
  display: flex;
  align-items: flex-start !important;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.card33 {
  margin-left: 14px;
  width: 200.5px;
  height: 295px;
  margin-bottom: 16px;
  border-radius: 3px;
  position: relative;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #292929;
  border-radius: 4px;
}


.card33 img {
  width: 100%;
  height: 100%;
}

.ovarly {
  padding: 15px 10px 20px 10px !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999999 !important;
  width: 100%;
  height: 100%;
  background: #000;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 67, 76, .6) 80%);
  opacity: 0;
  border-radius: 4px;
  transform: scale(1.1) !important;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card33:hover .ovarly {
  opacity: 1;
  transform: scale(1.0) !important;
}

.ovarly .dis {
  background: rgba(0, 0, 0, .5);
  padding: 1.5px 10px;
  border-radius: 30px;
  text-transform: uppercase;
  width: fit-content;
}

.ovarly .dis span {
  color: white;
  position: relative;
  top: -2px;
  font-size: 13px;
}

.ovarly h3 {
  font-weight: 500;
  padding: 2px 10px;
  border-radius: 100px;
  color: black;
  font-size: 12px;
  margin-top: 5px;
  background-color: var(--primary2);
  width: fit-content;
}

.title-ovarly {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.title-ovarly h2 {
  color: white;
  font-size: 14px;
}

#star {
  color: white !important;
  width: fit-content;
  margin-top: 4px;
  font-size: 13px;
}

#star .iconify {
  margin-left: 2px;
  position: relative;
  top: 1.8px;
  font-size: 13px;
}

.d-player {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: .35s ease;
  transform: rotate(0deg);
}

.rotate {
  position: absolute;
  top: 48% !important;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ovarly:hover .d-player {
  transform: rotate(360deg) !important;
}

.player {
  transition: .3s ease;
  position: relative;
  right: 3.5px;
  margin: 0px !important;
  padding: 0px !important;
  color: white;
  width: 58px;
  height: 58px;
}

.player2 {
  transition: .3s ease;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin: 0px !important;
  padding: 0px !important;
  color: rgba(245, 245, 245, 0.418);
  width: 95px;
  height: 95px;
}

@media (max-width:667px) {
  .parenr {
    width: 100%;
    margin-top: 90px;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
    min-height: 48vh !important;

  }

  .card33 {
    margin-left: 0px;
    width: 48%;
    height: 250px;
    margin-bottom: 14px;
  }

  .player {
    width: 40px;
    height: 40px;
  }

  .player2 {
    width: 75px;
    height: 75px;
  }



}

@media screen and (min-width:667px) and (max-width:1023px) {
  .parenr {
    width: 100%;
    margin-top: 90px;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
    min-height: 48vh !important;

  }

  .card33 {
    margin-left: 0px;
    width: 24%;
    height: 250px;
    margin-bottom: 14px;
  }

}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .parenr {
    width: 100%;
    margin-top: 90px;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
    min-height: 48vh !important;

  }

  .card33 {
    margin-left: 0px;
    width: 24%;
    height: 350px;
    margin-bottom: 14px;
  }
}



/* pagintion */


.p-pagination {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.pagination ul {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  background: transparent;
  padding: 8px;
}

.pagination ul li {
  border-radius: .25rem !important;
  margin: 0 2px !important;
  font-weight: 500;
  padding: 10px 15px;
  border: none;
  background: #ffffff1a;
  color: #fff;
  font-size: 15px;
  box-shadow: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}

.pagination ul li:hover {
  background-color: #ffffff31 !important;
}

.pagination .iconify {
  position: relative;
  top: 3px;
}

.pagination ul li.numb {
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 50%;
}

.pagination ul li.numb.first {
  margin: 0px 3px 0 -5px;
}

.pagination ul li.numb.last {
  margin: 0px -5px 0 3px;
}

.pagination ul li.dots {
  font-size: 22px;
  cursor: default;
}

.pagination ul li.btn {
  padding: 0 20px;
  border-radius: 50px;
}

.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover {
  color: #fff;
  background: var(--primary);
}

.pagination li.active:hover {
  background-color: var(--primary) !important;
}

@media (max-width:667px) {
  .p-pagination {
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }
}

/* End pagintion */


/* slider */



/* End slider */